{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=MenuData;Trusted_connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
